<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аутентификация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        form {
            background-color: #8e44ad;
            border: 1px solid #6c3483;
            padding: 20px;
            border-radius: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
            margin-top: 0;
            display: flex;
            flex-direction: column;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .auth-tabs {
            display: flex;
            width: 340px;
            justify-content: space-around;
            background-color: #2c3e50;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin-bottom: 0;
            padding: 0;
            position: relative;
            overflow: hidden;
        }

        .auth-tab {
            cursor: pointer;
            width: 50%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1);
            transition: background-color 0.1s ease-in-out;
            color: #ecf0f1;
            font-size: 18px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            font-weight: bold;
        }

        .auth-tab:hover {
            background-color: #753e8b;
        }

        .active-tab {
            background-color: #6c3483;
        }

        .login::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 1px;
            background-color: #6c3483;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ecf0f1;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #2c3e50;
            border-radius: 4px;
        }

        input::placeholder {
            color: #2c3e50;
        }

        button {
            background-color: #9b59b6;
            color: #ecf0f1;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #b958e2;
        }

    </style>
</head>
<body>
    <div class="auth-tabs">
        <div class="login auth-tab active-tab" onclick="toggleForm('loginForm')">Вход</div>
        <div class="register auth-tab" onclick="toggleForm('registerForm')">Регистрация</div>
    </div>

    <form id="loginForm" action="/login" method="post">

        <label for="login">Имя пользователя:</label>
        <input type="text" id="login" name="login" placeholder="Введите ваш логин" minlength="4" maxlength="16" required>
        
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" placeholder="Введите пароль" minlength="4" maxlength="20" required>

        <button type="submit">Войти</button>
    </form>

    <form id="registerForm" action="/register" method="post" style="display: none">

        <label for="login">Ваш логин:</label>
        <input type="text" id="login" name="login" placeholder="Введите ваш логин" minlength="4" maxlength="16" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" placeholder="Введите пароль" minlength="4" maxlength="20" required>

        <label for="username">Ваше имя</label>
        <input type="text" id="username" name="username" placeholder="Введите ваше имя" minlength="2" maxlength="24" required>

        <button type="submit">Зарегистрироваться</button>
    </form>

    <script>
        function toggleForm(form) {
            const loginForm = document.getElementById('loginForm');
            const registerForm = document.getElementById('registerForm');
    
            if (form === 'loginForm') {
                loginForm.style.display = 'flex';
                registerForm.style.display = 'none';
                document.querySelector('.auth-tab.active-tab').classList.remove('active-tab');
                document.querySelector('.login').classList.add('active-tab');
            } else if (form === 'registerForm') {
                loginForm.style.display = 'none';
                registerForm.style.display = 'flex';
                document.querySelector('.auth-tab.active-tab').classList.remove('active-tab');
                document.querySelector('.register').classList.add('active-tab');
            }
        }
    </script>
</body>
</html>